<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ad1107.mah.se.iotandpeopleproject.configuration.ConfigurationActivity"
    >

  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:max="48000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/config_sensetivity_label"
      app:layout_constraintStart_toStartOf="@+id/seekBar"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="11dp"
      android:text="@string/config_windowSize_label"
      app:layout_constraintStart_toStartOf="@+id/seekBar2"
      app:layout_constraintTop_toBottomOf="@+id/seekBar"
      />
  <SeekBar
      android:id="@+id/seekBar2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:max="50"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/config_frequency_label"
      app:layout_constraintStart_toStartOf="@+id/seekBar2"
      app:layout_constraintTop_toBottomOf="@+id/seekBar2"
      />
  <SeekBar
      android:id="@+id/seekBar3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:max="50"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      />
  <CheckBox
      android:id="@+id/checkBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="9dp"
      android:text="@string/config_livestraiming"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seekBar3"
      />
  <TextView
      android:id="@+id/tvSensVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="0"
      app:layout_constraintBottom_toTopOf="@+id/seekBar"
      app:layout_constraintStart_toEndOf="@+id/textView"
      />
  <TextView
      android:id="@+id/tvWindowSizeVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="0"
      app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
      app:layout_constraintStart_toEndOf="@+id/textView2"
      />
  <TextView
      android:id="@+id/tvFreqVal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:text="0"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/seekBar2"
      />

</android.support.constraint.ConstraintLayout>
